{% extends "layout.html" %}
{% block mainContent %}
<Main>
    <div>
        <h3>Patients</h3>

        <div id="patientLookup">
            <input id="autoComplete" type="text" tabindex="1" />
            <div class="selection"></div>
        </div>
    </div>

    <div>
        <form class="new-patient" action="{{ url_for('patients')}}" method="post" enctype="application/x-www-form-urlencoded">
            <label>Register a New patient:</label>
            <br/><label>First name:</label>
            <input id="fname" name="fname" value="" placeholder="" required="true" />
            <br/><label>Last name:</label>
            <input id="lname" name="lname" value="" placeholder="" required="true" />
            <br/><label>Healthcard Number:</label>
            <input id="hlCrdNumber" name="hlCrdNumber" value="" placeholder="" required="true" />
            <br/><label>Sex:</label>
            <select name ='sex'>
                <option value = 'F'>Female</option>
                <option value = 'M'>Male</option>
                <option value = 'O'>Other</option>
            </select>
            <!-- <input id="sex" name="sex" value="" placeholder=""/> -->
            <br/><label>Dob:</label>
            <input type= "date" id="dob" name="dob" value="" placeholder=""/>
            <br/><label>Phone:</label>
            <input id="phone" name="phone" value="" placeholder=""/>
            <br/><label>Email:</label>
            <input id="email" name="email" value="" placeholder="" required="true"/>
            <br/><label>Address:</label>
            <input id="address" name="address" value="" placeholder=""/>
            <br/><input type="submit" value="Submit" class="right"/>
        </form>
    </div>
    Return <a rel="home" href="{{ url_for('main_user')}}">home</a>.
    <script src="{{ url_for('static', filename='js/autoComplete.js') }}"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script src="{{ url_for('static', filename='js/datepicker.min.js') }}"></script>
</Main>
{% endblock %}
