{% extends "layout.html" %}
{% block mainContent %}
<Main>
    <div>
        <h2>[MRN: {{patient.id}}]{{patient.firstName}} {{patient.lastName}}'s Vaccines</h2>
        <p>Sex: {{patient.sex}}, DOB: {{patient.dob}} HCN:{{patient.healtcard_num}}</p>
        <p>Phone: {{patient.phone}}, Email:<a href ="mailto:{{patient.email}}"> {{patient.email}}</a>, Address: {{patient.address}}</p>
        <ul class="vaccines">
            {%if vaccines%}
            {% for v in vaccines %}
                <li><a rel="vaccine" href="{{ url_for('vaccine',ptid=v.patient_id,vid=v.id)}}">
                    {{ v.vaccine_name }}, date & time:{{ v.date_given}}, {{ v.time_given }}
                </a></li>
            {% endfor %}
            {%endif%}
        </ul>
        <p>Future Appointments</p>
        <ul class = "appointments">
            {%if appointments%}
            {% for a in appointments%}
                <li>
                    Date & time: {{a.date_booked}} {{a.time_booked}}, with provider #: {{a.provider_id}}, at {{a.location}}
                </li>
            {% endfor %}
            {%endif%}
        </ul>
        <!-- <h3><a rel="appointment" href="{{ url_for('appointment',ptid=patient.id)}}">Book a New Appointment!</a></h3> -->
        <form action="{{ url_for('appointment',ptid=patient.id)}}" method="get">
            <input type="submit" value="Book a New Appointment!" class="MainButton2"/></form>
    </div>
</Main>
    <div>
        <form class="new-vaccine" action="{{ url_for('patient',ptid=patient.id)}}" method="post" enctype="application/x-www-form-urlencoded">
            <h3><label>Add new Vaccine :</label></h3>
            <div class ="grid-container">
            <div id ="item1"><label>Enter New Immunization Record:</label></div>
            <div id ="item2">
                <select name ="vaccine_name" id ="vaccine_name" required ="true">
                    <option value ="Typhoid VIVOTIF">Typhoid</option>
                    <option value ="Moderna">Moderna</option>
                    <option value ="Astrazeneca">Astrazeneca</option>
                    <option value ="Pfizer Biontech">Pfizer Biontech</option>
                    <option value ="ELI Bamlanivimab">ELI Bamlanivimab</option>
                </select>
            <!-- <input id="vaccine_name" name="vaccine_name" value="" placeholder="###" required="true" /> -->
            <input type= "date" id="date_given" name="date_given"/>
            <input type= "time" id="time_given" name="time_given"/>
            <select name ="doseNum" id ="doseNum" required ="true">
                <option value = 1>First Dose</option>
                <option value = 2>Second Dose</option>
                <option value = 3>Third Dose</option>
            </select>
            <select name ="provider" id ="provider" required ="true">
                <option value = 3>S. Champion MD</option>
                <option value = 4>B. Green RN</option>
                <option value = 5>R. Lang MD</option>
            </select>
            <select name ="location" id ="location" required ="true">
                <option value = 'CGH'>CGH</option>
                <option value = 'CCGH'>CCGH</option>
                <option value = 'CWGH'>CWGH</option>
                <option value = 'CMGH'>CMGH</option>
            </select></div>
            <!-- <div id ="item3"><label>Schedule New Immunization Appt.:</label></div>
            <div id ="item4">
                <input type= "date" id="date_booked" name="date_booked"/>
                <input type= "time" id="time_booked" name="time_booked"/>
                <select name ="appProvider" id ="appProvider" required ="true">
                    <option value = 3>S. Champion MD</option>
                    <option value = 4>B. Green RN</option>
                    <option value = 5>R. Lang MD</option>
                </select>
                <select name ="appLocation" id ="appLocation" required ="true">
                    <option value = 'CGH'>CGH</option>
                    <option value = 'CCGH'>CCGH</option>
                    <option value = 'CWGH'>CWGH</option>
                    <option value = 'CMGH'>CMGH</option>
                </select>
            </div> -->
            </div>
            <br/><input type="submit" value="Submit" class="right" />
        </form>
    
    Return <a rel="patients" href="{{ url_for('select_patient')}}">patient list</a>.    </div>
    Return <a rel="home" href="{{ url_for('main_user')}}">home</a>.
{% endblock %}