@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

.header{
    overflow: hidden;
    width:100%;
    margin:0;
    padding:0;
}
.header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-family: "Poppins",sans-serif;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
}
.header a.logo {
    font-size: 25px;
    font-weight: bold;
}

body {
    background-image: linear-gradient(paleturquoise 20%,snow 80%);
    margin: 0 auto;
    font-family: "Poppins","Helvetica","Arial",sans-serif;
    line-height: 1.5;
    color:   darkslategrey;
    display: flex;
    flex-direction: column;
    min-height: 95%;
}
content{
    flex: 1;
    padding: 20px;
}
h1, strong{
    padding: 1em;
    font-family: "Poppins",sans-serif;
    text-align: left;
    color: #000000ab;

}
h2 {
    font-family: "Poppins",sans-serif;
    color: #000000ab;
    text-transform: uppercase;
    text-align:center;
    letter-spacing: 0.1em;
    padding-top: 0.5em;
}
h3 {
    font-family: "Poppins",sans-serif;
    text-align: center;
    margin-top: 0.25em;
    padding-top: 0.25em;
}
Main{
    padding: 2em;
    vertical-align: text-bottom;
    background-color: rgb(233, 245, 245);
    margin: 0 auto;
    max-width: 75%;
    text-align: left;
    border-bottom: 3px solid rgba(35, 46, 82, 0.35);
    border-right: 3px solid rgb(35, 46, 82, 0.35);

}
Main:hover{
    color: #000000;
    padding: 2em;
    vertical-align: text-bottom;
    background-color:rgb(233, 206, 233);
    margin: 0 auto;
    max-width: 75%;
    text-align: left;
    border-bottom: 3px solid rgba(35, 46, 82, 0.85);
    border-right: 3px solid rgb(35, 46, 82, 0.85);

}

a{
    color: rgb(0, 89, 255);
}

.grid-container {
    display: grid;
    grid-template-columns: 20% auto;
    grid-gap: 10px;
    border-radius: 5px;
    padding: 10px 10% 10px 10%;
}
#item1 {
    background-color: #eeeeee;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    box-shadow:3px 3px 1px grey;
    border-radius: 5px;
    padding: 10px;
    padding-left: 1em;
}

#item2 {
    background-color: rgb(250, 182, 170);
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    border-radius: 5px;
    padding: 10px;
    padding-left: 1em;
}
#item2:hover {
    background-color: tomato;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    border-radius: 5px;
    box-shadow:3px 3px 3px grey;
    padding: 10px;
    padding-left: 1em;
}

#item3 {
    background-color: #eeeeee;
    text-align: center;
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    box-shadow:3px 3px 1px grey;
    padding: 10px;
    padding-left: 1em;
}

#item4 {
    background-color: lavender;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    border-radius: 5px;
    padding: 10px;
    padding-left: 1em;
}
#item4:hover {
    background-color: plum;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    border-radius: 5px;
    box-shadow:3px 3px 1px grey;
    padding: 10px;
    padding-left: 1em;
}
table {
    border-collapse: collapse;
    width: 100%;

}
td, th {
    border: 1px solid mediumturquoise;
    text-align: left;
    padding: 8px;
}
  
tr:nth-child(even) {
    background-color: mediumaquamarine;
}

footer {
    margin-top: 5em;
    font-size: 0.8em;
    padding-left: 2em;
}

form{
    text-align: center;
}

#container_center{
    height: 200p;
    margin: 0;
    position: absolute;
    text-align: center;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
    background-color: #f1f1f1;
    padding: 16px 30px;
    border-radius: 8px;
    box-shadow:3px 3px 2px grey;
}

input[type = submit]{
    background-color: #35849c;
    border: none;
    color: #fff;
    padding: 8px 15px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    transition:0.5s;
}

input.MainButton{
    font-size: 1.5em; 
    padding:12px 22px;
}

input.MainButton:hover{
    border-radius: 8px;
    background-color: #cccccc;
    background-image: linear-gradient(#35849c,orchid);
    border: solid;
    border-color:rebeccapurple;
    border-width: 1px;
}

input.right {
    float: right;

}
input.right:hover{
    border-radius: 8px;
    background-color: #cccccc;
    background-image: linear-gradient(#35849c,orchid);
    border: solid;
    border-color:rebeccapurple;
    border-width: 1px;
}

input.MainButton2{
    background-color: mediumorchid;
    color:#fff;
    font-size: 1.5em; 
    padding:12px 22px;
}

input.MainButton2:hover{
    border-radius: 8px;
    background-color: #cccccc;
    background-image: linear-gradient(mediumorchid,dodgerblue);
    border: solid;
    border-color:indigo;
    border-width: 1px;
}

input.left{
    background-color: #cf6363;
    font-size: 1.5em; 
}

input.left:hover{
    border-radius: 8px;
    background-color: #cccccc;
    background-image: linear-gradient(#cf6363,DarkRed);
    border: solid;
    border-color:mediumvioletred;
    border-width: 1px;
}
