{% extends "layout.html" %}
{% block mainContent %}
    <Main>
    <div>
        <h2>Booking an Appointment</h2>
        <p> Please fill out the form below to book an appointment for {{patient.firstName}} {{patient.lastName}}</p>
        <div class="Refresh message">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                <p>{{ message }}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
        </div>
    </div>
    </Main>
    <form class="new-appointment" action="{{ url_for('appointment',ptid=patient.id)}}" method="post" enctype="application/x-www-form-urlencoded">
        <div class ="grid-container">
        <div id ="item3"><label>Schedule New Immunization Appt.:</label></div>
        <div id ="item4">
            <input type= "date" id="date_booked" name="date_booked"/>
            <input type= "time" id="time_booked" name="time_booked"/>
            <select name ="appProvider" id ="appProvider" required ="true">
                <option value = 3>S. Champion MD</option>
                <option value = 4>B. Green RN</option>
                <option value = 5>R. Lang MD</option>
            </select>
            <select name ="appLocation" id ="appLocation" required ="true">
                <option value = 'CGH'>CGH</option>
                <option value = 'CCGH'>CCGH</option>
                <option value = 'CWGH'>CWGH</option>
                <option value = 'CMGH'>CMGH</option>
            </select>
        </div>
        </div>
        <br/><input type="submit" value="Submit" class="right" />            
    </form>
    <p>
        Return <a rel="home" href="{{ url_for('patient',ptid=patient.id)}}">to {{patient.firstName}}'s record</a>.
    </p>
{% endblock %}
