<!DOCTYPE html>
<html lang="en">    
<head>
    <meta charset="UTF-8">
    <title>CGH Covid Vaccine Tracker</title>
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='css/main.css') }}">
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='css/datepicker.min.css') }}">
</head>
<body>
    <content>
    <div class="header">
        <a class="logo"><img src="{{ url_for('static', filename='image/Vactracc_login.png') }}" alt="logo" width ="75" height="75"> CGH Covid Vaccine Tracker</a></div>
    {% block mainContent %}
    
    {% endblock %}
    </content>
</body>
<footer>
    Powered by Python &amp; Flask - Developed by Peter Madziak &copy;2016; modified by S. V. Pantazi (Jan 2021) & Alice Gao (Mar 2021)
</footer>
</html>