{% extends "layout.html" %}
{% block mainContent %}
    {% if current_user.is_authenticated %}
        <h1>Welcome {{ current_user.username}} {{ current_user.title }} to CGH VaccTrack {{ current_user.site_location }}!</h1>
        <Main>
        <ul>
            <li>Hello {{ current_user.firstName }} {{ current_user.lastName }}!</li>
            <li>Email: {{ current_user.email }}</li>
        </ul>
        <p>Click below to register a new clinician or Lauch the Patient VaccTrack Application!</p>
        </Main>
    <form action="{{url_for('register')}}" method ="get">
        <input type="submit" value="Register a new clinician" class ="MainButton2"/>
    </form>
    <form action="/patient_select" method ="get">
        <input type="submit" value="Launch Patient App &#x2192;" class="MainButton"/>
    </form>
    <!-- </form action="{{url_for('root')}}" method ="get">
        <input type="submit" value="Logout" class="MainButton3"/>
    </form> -->


    {% else %}
    <p>Welcome to VaccTrack!</p>
    <p>Please try again to <a href="/login">sign in</a></p>
    {% endif %}
    <p><a href="{{ url_for('logout')}}"><input type="submit" value="Logout" class="left"/></a></p>
{% endblock %}
