{% extends "layout.html" %}
{% block mainContent %}
<div id="container_center">
  <form action="/backdoor34748947347678643324329089321879843297" method=post enctype="application/x-www-form-urlencoded">
    <h2>Register info:</h2>
  {% with messages = get_flashed_messages() %}
    {% if messages %}
      {% for message in messages %}
        <p>{{ message }}</p>
      {% endfor %}
    {% endif %}
  {% endwith %}
    <div>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" value="" required />
    </div>

    <div>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" value="" required/>
    </div>
    <div>
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" value="" required/>
    </div>
    <div>
      <label for="firstName">First Name:</label>
      <input type="text" id="firstName" name="firstName" value=""/>
    </div>
    <div>
      <label for="lastName">Last Name:</label>
      <input type="text" id="lastName" name="lastName" value=""/>
    </div>
    <div>
      <label for="title">Profession:</label>
      <input type="text" id="title" name="title" value=""/>
    </div>
    <div>
      <label for="site_location">Work Location:</label>
      <input type="text" id="site_location" name="site_location" value="" required/>
    </div>
    <input type="submit" value="Register" class="MainButton"/>
  </form>
</div>
<p>Return to the<a href="/main_user"> Main Practioner Page</a></p>
{% endblock %}