{% extends "layout.html" %}
{% block mainContent %}
    <Main>
    <div>
        <h2>{{patient.firstName}}'s Vaccine Record {{vaccine.id}}:</h2>
        <div class="vaccine-admin-details">
            <ul>
            <li>Vaccine name:<b> {{vaccine.vaccine_name}}</b></li>
            <li>Vaccine record created on {{vaccine.time_recorded}} </li>
            <li>Shot {{vaccine.dose_num}}</li>
            <li>Given on {{vaccine.date_given}} at {{vaccine.time_given}} by provider #: {{vaccine.provider_id}} at {{vaccine.location}}</li>
            </ul>
            <p>{{vaccine_det.main_Name}}, Dose: {{vaccine_det.dose}}, DIN: {{vaccine_det.DIN}}, ATC: {{vaccine_det.ATC}}, Type: {{vaccine_det.type}}</p>
            <p><b>Additional Notes:</b></p>
            <ul class= "AdditionalNotes">
            {% if note_dets%}
            {% for i in note_dets%}
            <li>{{i.time_noted}},Allergy issue?: {{i.allergy_issue}}, Provider #:{{i.provider_id}}</li>
            <li>{{i.notes}}</li>>
            {% endfor%}
            {% endif%}</ul>
        </div>
    </div>
    </Main>
    <form class="new-vaccine-note" action="{{ url_for('vaccine',ptid=patient.id,vid=vaccine.id)}}" method="post" enctype="application/x-www-form-urlencoded">
        <div class ="gird-container">
            <div id ="item1">
                <label>Allergy Flag</label>
                <select name ='allergy_issue'>
                    <option value = 'Yes'>Yes</option>
                    <option value = 'No'>No</option>
                    <option value = 'Unknown'>Unknown</option>
                </select>
                <select name ="provider" id ="provider" required ="true">
                    <option value = 3>S. Champion MD</option>
                    <option value = 4>B. Green RN</option>
                    <option value = 5>R. Lang MD</option>
                </select>
            </div>
            <div id="item2">
                <label for="notes">Add Note</label><br/>
                <textarea id = "notes" name="notes" rows ="5" cols="65"placeholder="Additional Notes...">
                </textarea>
            </div>
        </div>
        <input type="submit" value="Submit" class="right"/>
    </form>
    <p>
        Return <a rel="home" href="{{ url_for('patient',ptid=patient.id)}}">to {{patient.firstName}}'s record</a>.
    </p>
{% endblock %}
