{% extends "layout.html" %}
{% block mainContent %}
    <p>This is the open child page - you don't need to be logged in to see it!</p>

    <!-- And just to show we can possibly use the current user object: -->
    {% if current_user.is_authenticated %}
        <h2>I know who you are:</h2>
        <ul>
            <li>Username: {{ current_user.username }}</li>
            <li>Email: {{ current_user.email }}</li>
        </ul>
    {% else %}
        <h2>I don't know who you are...</h2>
        <p>But that's ok - enjoy access to this page nonetheless.</p>
    {% endif %}

    <p>Return <a href="/home">home</a>.</p>
{% endblock %}
