{% extends "layout.html" %}
{% block mainContent %}
  <form action="/register" method=post enctype="application/x-www-form-urlencoded">
    <h2>Register info:</h2>
    <div>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" value="" />
    </div>

    <div>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" value="" />
    </div>

    <div>
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" value="" />
    </div>
    <button type="submit">Register</button>
  </form>
{% endblock %}