{% extends "layout.html" %}
{% block mainContent %}
    <h2>Home page</h2>
    <p>
        You are here if you have authenticated.
    </p>

    <!-- And just to show we can use the "local user object": -->
    {% if current_user.is_authenticated %}
        <h2>Hello :{{ current_user.username }}!</h2>
        <ul>
            <li>Email: {{ current_user.email }}</li>
        </ul>
    {% endif %}
    <p>Welcome to your home page!</p>
    <p>Please check out this <a href="/future_appts">secure details</a> page about your upcomming patient appointments</p>
    <p>Or <a href="/logout">logout</a>.</p>
{% endblock %}
